<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			input::-webkit-input-placeholder {
				color: #929292;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.mui-input-row {
				font-size: 17px;
				color: #929292;
			}
			
			.mui-input-row label {
				width: 25%;
				color:#242424;
				padding: 10px 5px 10px 15px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				padding-left:5px;
				float: left;
				width: 75%;
				font-size: 18px;
				color: #000000;
			}
			
			#submit button {
				display: block;
				height: 40px;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title" style="color:#fff;font-weight: bold;">
				注册
			</h1>
			<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
		</header>
		<div class="mui-content" style="background-color:#fafafa">
			<form class="mui-input-group by-register-form" action="" id="form">
				<div class="mui-input-row">
					<label>收货人</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="姓名" id="by-name">
				</div>
				<div class="mui-input-row">
					<label>联系方式</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="手机号" id="by-phone">
				</div>
				<div class="mui-input-row">
					<label>邮编</label>
					<input type="text" class="mui-input-clear mui-input" id="by-code" placeholder="邮编">
				</div>
				<div class="mui-input-row">
					<label>所在地区</label>
					<p style="height:40px;line-height:40px;margin:0;font-size: 17px;" id="showCityPicker3"></p>
				</div>

				<div class="mui-input-row" style="height:80px;">
					<label>详细地址</label>
					<textarea id="textarea" rows="2" placeholder="多行文本框" style="height:80px;" class="mui-input-clear"></textarea>
				</div>
			</form>
			<div class="mui-content-padded" id="submit">
				<button class="mui-btn mui-btn-block" style="background-color:#f5ba4c;color:#fff;padding:0;border:none;border-radius:20px">确认</button>
			</div>

		</div>
		<script src="./js/mui.min.js"></script>
		<script src="./js/mui.picker.min.js"></script>
		<script src="./js/city.data.js" type="text/javascript"></script>
		<script src="./js/city.data-3.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};

					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker3');

					showCityPickerButton.addEventListener('click', function(event) {
						cityPicker3.show(function(items) {
							showCityPickerButton.innerText = _getParam(items[0], 'text') + _getParam(items[1], 'text') + _getParam(items[2], 'text');
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
				});
				phone();zipCode();submit();
				function phone(){
					var phone = document.getElementById('by-phone');
					var regPhone = /^0?(13[0-9]|15[012356789]|17[013678]|18[0-9]|14[57])[0-9]{8}$/;
					phone.onblur=function() {
						if(!regPhone.test(phone.value)) {
							
							mui.toast('<span style="color:red">请输入正确的手机号...</span>');
							phone.value=""
							
						}
					}
				}
				function zipCode(){
					var code = document.getElementById('by-code');
					var regCode = /^\d{6}$/;
					code.onblur=function() {
						if(!regCode.test(code.value)) {
							
							mui.toast('<span style="color:red">请输入正确的邮编号...</span>');
							code.value=""
							
						}
					}
				}
				function submit(){
					document.getElementById('submit').onclick=function() {
					var name = document.getElementById('by-name');
					var phone = document.getElementById('by-phone');
					var code = document.getElementById('by-code');
					var showCityPicker3 = document.getElementById('showCityPicker3');
					var bytextarea = document.getElementById('textarea');
					if(name.value==""||phone.value==""||code.value==""||showCityPicker3.value==""|| bytextarea.value==""){
						mui.toast('<span style="color:red">输入不能为空...</span>');
						return false;
					}else{
						document.getElementById('form').onsubmit();
					}
					
			     };
				}
			})(mui, document);
			
		</script>
	</body>
	</body>

</html>