<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			
			.by-tjdz-add .mui-navigate-right:after,
			.by-tjdz-add .mui-push-right:after {
				content: '';
			}
			
			.by-tjdz-compose {
				position: absolute;
				top: 20px;
				right: 30px;
			}
			
			.by-tjdz-bottom a {
				width: 100vw;
				height: 50px;
				background-color: #F5BA4C;
				line-height: 50px;
				color: #fff;
				font-weight: bold;
				position: fixed;
				bottom: 0;
				text-align: center;
				font-size: 18px;
			}
			.mui-table-view-chevron .mui-table-view-cell{
				padding-right:55px;
			}
			 .mui-navigate-right:after, .mui-push-right:after{
				right:27px;
				font-size:20px;
			}
			.mui-media-body{
				font-weight: bold;
				color: #6a6a6a;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title" style="color:#fff;font-weight: bold;">
				个人设置
			</h1>
			<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
		</header>
		<div class="mui-content" style="background-color:#fafafa">
			<ul class="mui-table-view mui-table-view-chevron by-grsz-icon">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">

						<div class="mui-media-body" style="line-height:40px;height:40px">
							头像 <span class="mui-pull-right"><img src="images/ma.png" style="width:40px;height:40px;border-radius: 50%;"/></span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right'>

						<div class="mui-media-body">
							昵称
							<span class="mui-pull-right">麦兜兜</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right"  href="shdz.html">

						<div class="mui-media-body">
							收货地址

						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin:20px 0;">
				
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:void(0);">

						<div class="mui-media-body">
							手机号
							<span class="mui-pull-right">13541888888</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">

						<div class="mui-media-body">
							微信
							<span class="mui-pull-right">13541888888</span>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="javascript:;">

						<div class="mui-media-body">
							登录密码
							<span class="mui-pull-right">未设置</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">

						<div class="mui-media-body">
							注销账号
						</div>
					</a>
				</li>
			</ul>
			<div class="by-tjdz-bottom">
				<a href="javascript:;">退出当前账户</a>
			</div>

			<script src="js/util.js"></script>
			<script type="text/javascript">
				(function() {
					mui.init({
						swipeBack: true //启用右滑关闭功能
					});

				})();
				mui('body').on('tap','a',function(){
          		window.top.location.href=this.href;
   			});
			</script>
	</body>

</html>