<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>首页</title>
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	<style>
		html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			
			.by-gwc-fl {
				float: left;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.by-jz {
				height: 50px;
				line-height: 50px;
				width: 100%;
				box-shadow: 0px -2px 2px #ccc;
				border-top: 1px solid #ccc;
				position: fixed;
				bottom: 50px;
				background: #fff;
			}
			
			.by-jz-btn {
				display: inline-block;
				width: 95px;
				height: 40px;
				background: #f5ba4c;
				color: #fff;
				border-radius: 20px;
				text-align: center;
				font-weight: bold;
				line-height: 40px;
				margin-left: 5px
			}
			
			.by-gwc-ktxt {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
			}
			
			.by-gwc-ktxt a {
				display: block;
				width: 140px;
				height: 45px;
				background-color: #f5ba4c;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				line-height: 45px;
				border-radius: 22.5px;
				margin-top: 10vw;
				margin-left: 10px;
			}
		</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
		<a class=" mui-icon mui-icon-close mui-pull-left mui-hidden" style="color:#fff"></a>
		<h1 class="mui-title" style="color:#fff;font-weight: bold;">等待付款</h1>
		<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
	</header>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-extra mui-icon-extra-dictionary"></span>
			<span class="mui-tab-label">帮助</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-extra mui-icon-extra-cart"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="grzx.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">个人中心</span>
		</a>
	</nav>
	<div class="mui-content by-content" style="background-color:#fafafa">
		
		 <div class="mui-card by-card-data" data-id="1">
			<div class="by-gwc-fl" style="height:100px ;margin-top:14vw;margin-left:-10px">
				<div class="mui-input-row mui-checkbox mui-left">
					<label style="padding-left: 40px;">&nbsp;</label>
					<input name="checkbox" value="Item 1" type="checkbox" class="by-check by-check0" checked />
				</div>
			</div>
			<div class="by-gwc-fl" style="margin-top:8vw">
				<img src="images/09.png" style="width: 50px;height:80px;" />
			</div>
			<div class="by-gwc-fl" style="width:65%;float:right">
				<div class="mui-card by-card" style="box-shadow: none;">

					<div class="mui-card-content">
						<div class="mui-card-content-inner" style="padding:0 5px;">
							<p>
								<h4 style="text-align: center;">人参萃取精华丸</h4>
							</p>
							<p style="font-weight:bold;color: #9b9b9b;padding:0 10px; font-size: 12px;">详情：人参萃取精华丸，中成药名，药食同源，连续服用...</p>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"><span style="color:#727272"><text style="color:#ff0303" class="price0 signprice">10</text>元/盒</span></a>

						<div class="mui-numbox" style="width:110px;height:25px">
							<button class="mui-btn mui-btn-numbox-minus by-btn-reduce" type="button">-</button>
							<input class="mui-input-numbox by-input-num v0" type="number" value="1" />
							<button class="mui-btn mui-btn-numbox-plus by-btn-add" type="button">+</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		 <div class="mui-card by-card-data" data-id="4">
			<div class="by-gwc-fl" style="height:100px ;margin-top:14vw;margin-left:-10px">
				<div class="mui-input-row mui-checkbox mui-left">
					<label style="padding-left: 40px;">&nbsp;</label>
					<input name="checkbox" value="Item 1" type="checkbox" class="by-check by-check0" checked />
				</div>
			</div>
			<div class="by-gwc-fl" style="margin-top:8vw">
				<img src="images/09.png" style="width: 50px;height:80px;" />
			</div>
			<div class="by-gwc-fl" style="width:65%;float:right">
				<div class="mui-card by-card" style="box-shadow: none;">

					<div class="mui-card-content">
						<div class="mui-card-content-inner" style="padding:0 5px;">
							<p>
								<h4 style="text-align: center;">人参萃取精华丸</h4>
							</p>
							<p style="font-weight:bold;color: #9b9b9b;padding:0 10px; font-size: 12px;">详情：人参萃取精华丸，中成药名，药食同源，连续服用...</p>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"><span style="color:#727272"><text style="color:#ff0303" class="price0 signprice">10</text>元/盒</span></a>

						<div class="mui-numbox" style="width:110px;height:25px">
							<button class="mui-btn mui-btn-numbox-minus by-btn-reduce" type="button">-</button>
							<input class="mui-input-numbox by-input-num v0" type="number" value="1" />
							<button class="mui-btn mui-btn-numbox-plus by-btn-add" type="button">+</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		 <div class="mui-card by-card-data" data-id="4">
			<div class="by-gwc-fl" style="height:100px ;margin-top:14vw;margin-left:-10px">
				<div class="mui-input-row mui-checkbox mui-left">
					<label style="padding-left: 40px;">&nbsp;</label>
					<input name="checkbox" value="Item 1" type="checkbox" class="by-check by-check0" checked />
				</div>
			</div>
			<div class="by-gwc-fl" style="margin-top:8vw">
				<img src="images/09.png" style="width: 50px;height:80px;" />
			</div>
			<div class="by-gwc-fl" style="width:65%;float:right">
				<div class="mui-card by-card" style="box-shadow: none;">

					<div class="mui-card-content">
						<div class="mui-card-content-inner" style="padding:0 5px;">
							<p>
								<h4 style="text-align: center;">人参萃取精华丸</h4>
							</p>
							<p style="font-weight:bold;color: #9b9b9b;padding:0 10px; font-size: 12px;">详情：人参萃取精华丸，中成药名，药食同源，连续服用...</p>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"><span style="color:#727272"><text style="color:#ff0303" class="price0 signprice">10</text>元/盒</span></a>

						<div class="mui-numbox" style="width:110px;height:25px">
							<button class="mui-btn mui-btn-numbox-minus by-btn-reduce" type="button">-</button>
							<input class="mui-input-numbox by-input-num v0" type="number" value="1" />
							<button class="mui-btn mui-btn-numbox-plus by-btn-add" type="button">+</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		
		

		<div class="by-jz">
			<div style="width: 40%;float:left">
				<div class="mui-input-row mui-checkbox mui-left">
					<label>全选</label>
					<input name="checkbox" value="Item 2" type="checkbox" checked style="top:9px;" id="by-checkAll">
				</div>
			</div>
			<div class="by=jz-rt" style="width: 60%;float:left;color:#a7a7a7">
				合计：<text style="color:#ff0303" id="by-hj"></text>
				<a href="javascript:void(0)" class="by-jz-btn">结算</a>
			</div>
		</div>
	</div>
	<div class="mui-content mui-text-center mui-hidden by-noGoods" style="height:100%">
		<div class="by-gwc-ktxt">
			<h4 style="color:#929292">购物车快饿扁了T.T</h4>
			<h5 style="color:#aeaeae">快给我挑点东西吧</h5>
			<a href="javascript:void(0)">去逛逛</a>
		</div>
	</div>
	
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/gwc.js"></script>
	<script type="text/javascript">
		
	</script>
</body>

</html>