<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>首页</title>
	<script src="js/mui.min.js"></script>
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	<style>
		html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			
			.by-tjdz-add .mui-navigate-right:after,
			.by-tjdz-add .mui-push-right:after {
				content: '';
			}
			
			.by-tjdz-compose {
				position: absolute;
				top: 20px;
				right: 30px;
			}
			
			.by-tjdz-bottom a {
				width: 100vw;
				height: 50px;
				background-color: #F5BA4C;
				line-height: 50px;
				color: #fff;
				font-weight: bold;
				position: fixed;
				bottom: 0;
				text-align: center;
				font-size: 18px;
			}
			.mui-table-view-chevron .mui-table-view-cell{
				padding-right:55px;
			}
			 .mui-navigate-right:after, .mui-push-right:after{
				right:27px;
				font-size:20px;
			}
			.mui-media-body{
				color: #6a6a6a;
			}
			.by-pop-box{
				width:100vw;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				background-color:rgba(143,143,148,.6); 
			}
			.by-pop-boxCenter-css{
				position: absolute;
				top:50%;
				left:50%;
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				padding:20px 40px;
				background: rgba(245,186,76,.8);
				border-radius: 5px;
				box-shadow: 2px 2px 2px #ccc;
			}
			.by-pop-input-css input{
				width:210px;
				line-height: 40px;
				height:40px;
				border-radius: 5px;
			}
			
			.by-pop-btn-css a{
				display: inline-block;
				width:50px;
				height:40px;
				line-height: 40px;
				background-color:#fff;
				border-radius: 5px;
				color:#000;
				text-align: center;
			}
			.by-pop-btn-css a:hover,.by-pop-btn-css a:active{
				color:#f5ba4c;
			}
			.by-pop-txt{
				margin-bottom:5px;
				color:#fff;
			}
		</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
		<h1 class="mui-title" style="color:#fff;font-weight: bold;">
			个人设置
		</h1>
		<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
	</header>
	<div class="mui-content" style="background-color:#fafafa">
		<ul class="mui-table-view mui-table-view-chevron by-grsz-icon">
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">

					<div class="mui-media-body" style="line-height:40px;height:40px">
						头像 <span class="mui-pull-right"><img src="images/ma.png" style="width:40px;height:40px;border-radius: 50%;" /></span>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class='mui-navigate-right by-person-nameBox' href="javascript:void(0)">

					<div class="mui-media-body">
						昵称
						<span class="mui-pull-right by-personset-name">麦兜兜</span>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right" href="shdz.html">

					<div class="mui-media-body">
						收货地址

					</div>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron" style="margin:20px 0;">

			<li class="mui-table-view-cell mui-media">
				<a class='mui-navigate-right' href="javascript:void(0);">

					<div class="mui-media-body">
						手机号
						<span class="mui-pull-right">13541888888</span>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">

					<div class="mui-media-body">
						微信
						<span class="mui-pull-right">13541888888</span>
					</div>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">

			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right by-pay-payset"  href="javascript:;">

					<div class="mui-media-body">
						支付密码
						<span class="mui-pull-right">未设置</span>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right">

					<div class="mui-media-body">
						注销账号
					</div>
				</a>
			</li>
		</ul>
		<div class="by-tjdz-bottom">
			<a href="javascript:;">退出当前账户</a>
		</div>
	</div>
	<div class="by-pop-box mui-hidden">
		<input type="hidden" name="" class="by-pay-hiddenPwd">
		<div class="by-pop-boxCenter by-pop-boxCenter-css mui-hidden">
			<div class="by-pop-txt">输入昵称</div>
			<div class="by-pop-input by-pop-input-css">
				
				<input type="text"/>
			</div>
			<div class="by-pop-btn-css">
				<a href="javascript:void(0)" class="by-pop-cancel">取消</a>
				<a href="javascript:void(0)" class="mui-pull-right by-pop-btn-succes">确认</a>
			</div>
		</div>
		<div class="by-pop-boxCenter-css by-pay-onebox mui-hidden">
			<div class="by-pop-txt">修改密码</div>
			<div class="by-pop-input-css">
				
				<input type="text" class="by-payone-input" placeholder="请输入修改密码"/>
			</div>
			<div class="by-pop-btn-css">
				<a href="javascript:void(0)" class="by-payone-cancel">取消</a>
				<a href="javascript:void(0)" class="mui-pull-right by-payone-succes">确认</a>
			</div>
		</div>
		<div class="by-pop-boxCenter-css mui-hidden by-pay-twobox">
			<div class="by-pop-txt">确认密码</div>
			<div class="by-pop-input-css">
				<input type="text" placeholder="请确认密码" class="by-paytwo-input"/>
			</div>
			<div class="by-pop-btn-css">
				<a href="javascript:void(0)" class="by-paytwo-cancel">取消</a>
				<a href="javascript:void(0)" class="mui-pull-right by-paytwo-succes">确认</a>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/PersonalSettings.js"></script>

	<script type="text/javascript">
		(function () {
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

		})();
	</script>
</body>

</html>