<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>首页</title>

	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	<style>
		html,body{
			height:100%;
		}
		.mui-content {
			background-color:#fff;
		}
		.by_exhibition{
			background-color:#fff;
			padding:10px 20px;
			font-size: 12px;
			line-height: 26px;
			margin-top:15px;
			color:red;
		}
		.by-btn-box{
			width: 50%;
			margin:0 auto;
		}
		.by_txt{
			font-size: 18px;
			padding:10px 20px;
			margin:0;
			font-weight: bold;
		}
		.by-btn-box a{
			display: inline-block;
			width:80px;
			height:40px;
			line-height: 40px;
			font-size: 16px;
			border:1px solid #F5BA4C;
			color:#F5BA4C;
			border-radius: 5px;
			text-align: center;
		}
		.by-btn-box a:hover,.by-btn-box a:active{
			background-color: #f5ba4c;
			color:#fff;
		}
		/* //微信支付弹窗 */
		.by-pay-box{
				width:100%;
				height:100%;
				background-color: rgba(143,143,148,.6);
				position: fixed;
				bottom: 0;
				left:0;
				z-index: 1000;
				margin-top:-44px;
			}
			.by-pay-back{
				width:100vw;
				height:100%;
			}
			.by-pay-item a{
				display: block;
				height:50px;
				line-height:50px;
				width: 100vw;
				position: absolute;
				bottom:0;
				background-color:#fff;
				text-align: center;
				font-weight: bold;
				color:#9eea6a;
			}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
		<a class=" mui-icon mui-icon-close mui-pull-left mui-hidden" style="color:#fff"></a>
		<h1 class="mui-title" style="color:#fff;font-weight: bold;">充值</h1>
		<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
	</header>

	<div class="mui-content ">
		<p class="by_txt">金额充值：</p>
		<div class="by-btn-box">

			<a href="javascript:void(0)" class="by_btn_one">3W</a>

			<a href="javascript:void(0)" class="by_btn_two mui-pull-right">7W</a>
		</div>
		<div class="by_exhibition  by_exhibition_one">
			&nbsp;&nbsp;&nbsp;&nbsp;一次性投入3W元成为一级代理商，可以拿到价值3w元的产品，每次还能多赚取(70+30)*30000/500=600元
		</div>
		<div class="by_exhibition by_exhibition_two">
			&nbsp;&nbsp;&nbsp;&nbsp;一次性投入7W元成为二级代理商，可以拿到价值7w元的产品，每次还能多赚取(70+70+30)*30000/430=27675元
		</div>
	</div>
	<div class="by-pay-box mui-hidden">
		<div class="by-pay-item">
			<div class="by-pay-back">

			</div>
			<a href="javascript:void(0)">微信支付</a>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		(function () {
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			slider.slider({
				interval: 2000
			});
			$('.by_exhibition_one').removeClass('mui-hidden').next().addClass('mui-hidden');
		})();
		//点击按钮展示相应内容
		function btnShow() {
			$('.by_btn_one').click(function () {
				$('.by_exhibition_one').removeClass('mui-hidden').next().addClass('mui-hidden');
				// openPay();
			})
			$('.by_btn_two').click(function () {
				$('.by_exhibition_two').removeClass('mui-hidden').prev().addClass('mui-hidden');
				// openPay();
			})
		}
		btnShow()
		//点击弹出支付窗口
		function openPay() {
			$('.by-pay-box').removeClass('mui-hidden');
			// console.log($('body').innerHeight());
			$('.by-pay-box').css('height', $('body').innerHeight());
			$('.by-pay-back').css('height', $('.by-pay-box').height() - 50);
			// console.log($('.by-pay-back').height());

		}
		//点击关闭支付弹窗
		function closePay() {
			$('.by-pay-back').click(function () {
				$('.by-pay-box').addClass('mui-hidden');
			})
		}
		closePay();
	</script>
</body>

</html>