<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top:0;
			}
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			.by-gwc-fl {
				float: left;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.by-jz {
				height: 50px;
				line-height: 50px;
				width: 100%;
				box-shadow: 0px -2px 2px #ccc;
				border-top: 1px solid #ccc;
				position: fixed;
				bottom: 50px;
			}
			
			.by-jz-btn {
				display: inline-block;
				width: 95px;
				height: 40px;
				background: #f5ba4c;
				color: #fff;
				border-radius: 20px;
				text-align: center;
				font-weight: bold;
				line-height: 40px;
				margin-left: 5px
			}
			
			.by-gwc-ktxt {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
			}
			
			.by-gwc-ktxt a {
				display: block;
				width: 140px;
				height: 45px;
				background-color: #f5ba4c;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				line-height: 45px;
				border-radius: 22.5px;
				margin-top: 10vw;
				margin-left: 10px;
			}
			
			.by-gwcjs-jg {
				color: #ff3434;
				margin-top: 20px;
				font-weight: bold;
			}
			
			.by-dsh-b {
				width: 100%
			}
			
			.by-dsh-a a {
				display: inline-block;
				width: 75px;
				height: 25px;
				color: #afafaf;
				border-radius: 12.5px;
				border: 1px solid #afafaf;
				text-align: center;
				margin-bottom: 10px;
			}
			
			.by-dsh-a a:last-child {
				color: #f5ba4c;
				border: 1px solid #f5ba4c;
			}
			.by-car-tab .mui-tab-item{
				color:#6f6f6f;
				font-weight: bold;
			}
			.by-car-tab .mui-tab-item.mui-active {
				color:red;
			}
			.by-card-left {
				width: 50%;
				float: left;
				height: 65px
			}
			.mui-navigate-right:after, .mui-push-right:after{
				font-size:26px;
			}
			/*.by-shdz-underline{
				background: url(images/underline.png) 0 60px no-repeat;
			} */
			.by-media-body{
				width:85vw;
			}
			.by-shdz-tj{
				width:100vw;
				height:50px;
				line-height: 50px;
				position: fixed;
				bottom:0;
				box-shadow: -2px 0px 2px #ccc;
				padding:0 50px;	
			}
			.by-shdz-tj a{
				display: inline-block;
				width:110px;
				height:40px;
				line-height:40px;
				background-color:#f5ba4c;
				color:#fff;
				border-radius: 20px;
				margin-top: 5px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff" ></a>
			<h1 class="mui-title" style="color:#fff;font-weight: bold;">
				收货地址
			</h1>
			<a class=" mui-icon mui-icon-gear mui-pull-right" style="color:#fff"></a>
		</header>
		<div class="mui-content" style="background-color:#fafafa">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media by-shdz-underline" style="position:relative">
					<span class="mui-icon mui-icon-location mui-pull-left"></span>
					<span class="mui-navigate-right mui-pull-left" style="margin-left:5px">
						

						<div class="mui-media-body">
							收货人 <span>开发者</span> <span>13541872222</span>
							<p class='mui-ellipsis'>收货地址：重庆市渝北区新科国际2栋</p>
						</div>
					</span>
				<img src="images/underline.png"/ style="position:absolute;bottom:0;left:0;">
				</li>
				
			</ul>
			<div class="mui-card">
				<div class="by-gwc-fl" style="margin-top:4vw;margin-left:1vw;">
					<img src="images/09.png" style="width: 50px;height:80px;" />
				</div>
				<div class="by-gwc-fl" style="width: 60%;">
					<div class="mui-card by-card" style="box-shadow: none;">

						<div class="mui-card-content">
							<div class="mui-card-content-inner" style="padding:0 5px;">
								<p>
									<h4 style="text-align: center;">人参萃取精华丸</h4>
								</p>
								<p style="color: #9b9b9b;padding:0 10px; font-size: 12px;">详情：人参萃取精华丸，中成药名，药食同源，连续服用...</p>
							</div>
						</div>

					</div>
				</div>
				<h5 class="by-gwcjs-jg">￥<span class="by-goodsprice">650</span>元/盒</h5>
				<div class="by-dsh-b mui-pull-left" style="padding-right: 20px;">
					<p class="mui-text-right"><strong style="color:#ff3434;font-size:22px">x<span class="by-goodsnumber">12</span></strong></p>
					
				</div>
			</div>
			
			<div class="mui-card">
				<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					
						
						<div class="mui-media-body by-media-body">
							配送方式 <h5 class="mui-pull-right">免运费普通快递</h5>
						</div>
					
				<li class="mui-table-view-cell mui-media">
						
						<div class="mui-media-body by-media-body">
							合计<strong class="mui-pull-right" style="color:#ff3434">￥<span class="by-goodstotal"></span></strong>
							
						</div>
					
				<li class="mui-table-view-cell mui-media">

						
						<div class="mui-media-body by-media-body">
							商品金额<strong class="mui-pull-right">￥<span class="by-goodsshop"></span></strong>
							
						</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					
						
						<div class="mui-media-body by-media-body">
							运费<strong class="mui-pull-right">￥<span class="by-goodsadress">12</span></strong>
							
						</div>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="by-shdz-tj">
			<p>合计：<strong style="color:#ff3434;">￥<span class="by-totaltj"></span></strong><a href="javascript:void(0)" class="mui-pull-right">提交订单</a></p>
			
		</div>
		<!-- <script src="js/util.js"></script> -->
		<script src="js/jquery.min.js"></script>
		<script src="js/shdz.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				var slider = mui("#slider");
				slider.slider({
					interval: 2000
				});

			})();
			mui('body').on('tap','a',function(){
          		window.top.location.href=this.href;
   			});
		</script>
	</body>

</html>