<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			
			.by-tjdz-add .mui-navigate-right:after,
			.by-tjdz-add .mui-push-right:after {
				content: '';
			}
			
			.by-tjdz-compose {
				position: absolute;
				top: 20px;
				right: 30px;
			}
			
			.by-tjdz-bottom a {
				width: 100vw;
				height: 50px;
				background-color: #F5BA4C;
				line-height: 50px;
				color: #fff;
				font-weight: bold;
				position: fixed;
				bottom: 0;
				text-align: center;
				font-size: 18px;
			}
			
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title" style="color:#fff;font-weight: bold;">
				添加收货地址
			</h1>
			<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
		</header>
		<div class="mui-content" style="background-color:#fafafa">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media by-tjdz-add">
					<div class="mui-input-row mui-checkbox mui-pull-left" style="width:50px;height:50px">
						<label></label>
						<input name="checkbox" value="Item 2" type="checkbox" checked style="top:9px;">
					</div>

						<div class="mui-media-body" style="color:#5b5b5b">
							<p style="color:#686868"><strong>开发者</strong> 13541872222</p>
							<p class='mui-ellipsis' style="color:#ccc">收货地址：<span id="cityResult3">重庆市渝北区新科国际2栋</span></p>
							<a class="by-tjdz-compose"><span class="mui-icon mui-icon-compose"></span></a>
						</div>
				</li>
				 <li class="mui-table-view-cell mui-media by-tjdz-add">
					<div class="mui-input-row mui-checkbox mui-pull-left" style="width:50px;height:50px">
						<label></label>
						<input name="checkbox" value="Item 2" type="checkbox" style="top:9px;">
					</div>

						<div class="mui-media-body" style="color:#5b5b5b">
							<p style="color:#686868"><strong>开发者</strong> 13541872222</p>
							<p class='mui-ellipsis' style="color:#ccc">收货地址：<span class="cityResult3">重庆市渝北区新科国际2栋</span></p>
							<a class="by-tjdz-compose"><span class="mui-icon mui-icon-compose"></span></a>
						</div>
				</li> 
			</ul>
			<div class="by-tjdz-bottom">
				<a href="javascript:void(0)" id='showCityPicker3'>新增加地址</a>
			</div>

			<script src="./js/mui.min.js"></script>
			<script type="text/javascript">
				(function($, doc) {
				$.init();
			})(mui, document);
				
			</script>
	</body>

</html>