<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			html,body{
				height:100%;
				background-color:#f7f6f1;
				position: relative;
			}
			.by_content_box{
				height:200px;
				width:200px;
				background-color:#fff;
				position:absolute;
				left:50%;
				top:50%;
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				text-align: center;
			}
			.by_icon_center{
				position:absolute;
				left:50%;
				top:50%;
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				text-align: center;
			}
			h4{
				color:#2AC845;
			}
		</style>
	</head>

	<body>
		<div class="by_content_box mui-card">
			<div class="by_icon_center">
				<i class="iconfont icon-weixinzhifu" style="font-size:36px;color:#2AC845"></i>
				<h4>支付中...</h4>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		
	</body>

</html>