<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				height: 100%;
				background-color: #fafafa;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			
			.by-card {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			
			.by-card .mui-card-footer:before {
				height: 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #f5ba4c;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.by-register-yzm{
				display: block;
				width:100px;
				height:30px;
				line-height: 30px;
				text-align: center;
				color:#fff;
				background-color: #F5BA4C;
				position:absolute;
				top:10px;
				right:10px;
				border-radius: 6px;
				
			}
			.mui-input-row label{
				text-align: center;
			}
			.by-register-form div.mui-input-row{
				height:50px;
				line-height: 50px;
			}
			.by-register-form .mui-input{
				height:50px;
				font-weight: bold;
			}
			.by-btn-a{
				background-color: #dddddd;
				color:#ffffff;
				border-radius: 25px;
				border:none;
				font-weight: bold;
			}
			.by-btn-a:hover,.by-btn-a:active{
				background-color:#f5ba4c;
				color:#ffffff;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background:#f5ba4c">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title" style="color:#fff;font-weight: bold;">
				找回密码
			</h1>
			<a class=" mui-icon mui-icon-more mui-pull-right" style="color:#fff"></a>
		</header>
		<div class="mui-content" style="background-color:#fafafa">
			<form class="mui-input-group by-register-form">
				
				<div class="mui-input-row ">
					<label><span class="mui-icon mui-icon-phone"></span></label>
					<input id='email' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				
				<div class="mui-input-row" style="position: relative;">
					<label><span class="mui-icon-extra mui-icon-extra-xiaoshuo"></span></label>
					<input id='password_confirm' type="password" class=" mui-input" placeholder="请输入短信验证码">
					<a href="javascript:void(0)" class="by-register-yzm">发送验证码</a>
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block by-btn-a" style="">下一步</button>
			</div>
			

		</div>
		<script src="js/util.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

			})();
		</script>
	</body>

</html>